<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
	</parent>

	<groupId>instagramproof</groupId>
	<artifactId>instagramproof</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>8</java.version>
		<start-class>br.com.everdata.Startup</start-class>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<openhtml.version>1.0.1</openhtml.version>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.brunocvcunha.instagram4j</groupId>
			<artifactId>instagram4j</artifactId>
			<version>1.13</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
			<exclusions>
				<exclusion>
					<groupId>javax.validation</groupId>
					<artifactId>validation-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-ext-jdk16 -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-ext-jdk16</artifactId>
			<version>1.46</version>
		</dependency>



		<!-- web renderer -->
		<!-- <dependency> -->
		<!-- <groupId>net.sf.jtidy</groupId> -->
		<!-- <artifactId>jtidy</artifactId> -->
		<!-- <version>r938</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.xhtmlrenderer</groupId> -->
		<!-- <artifactId>flying-saucer-pdf-itext5</artifactId> -->
		<!-- <version>9.0.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.lowagie</groupId> -->
		<!-- <artifactId>itext</artifactId> -->
		<!-- <version>2.1.7</version> -->
		<!-- </dependency> -->

		<!-- openhtmltopdf -->
		<!-- <dependency> -->
		<!-- ALWAYS required. -->
		<!-- <groupId>com.openhtmltopdf</groupId> -->
		<!-- <artifactId>openhtmltopdf-core</artifactId> -->
		<!-- <version>${openhtml.version}</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- Required for PDF output. -->
		<!-- <groupId>com.openhtmltopdf</groupId> -->
		<!-- <artifactId>openhtmltopdf-pdfbox</artifactId> -->
		<!-- <version>${openhtml.version}</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- Required for image output only. -->
		<!-- <groupId>com.openhtmltopdf</groupId> -->
		<!-- <artifactId>openhtmltopdf-java2d</artifactId> -->
		<!-- <version>${openhtml.version}</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- Optional, leave out if you do not need right-to-left or bi-directional 
			text support. -->
		<!-- <groupId>com.openhtmltopdf</groupId> -->
		<!-- <artifactId>openhtmltopdf-rtl-support</artifactId> -->
		<!-- <version>${openhtml.version}</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- Optional, leave out if you do not need logging via slf4j. -->
		<!-- <groupId>com.openhtmltopdf</groupId> -->
		<!-- <artifactId>openhtmltopdf-slf4j</artifactId> -->
		<!-- <version>${openhtml.version}</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- Optional, leave out if you do not need logging via log4j. -->
		<!-- <groupId>com.openhtmltopdf</groupId> -->
		<!-- <artifactId>openhtmltopdf-log4j</artifactId> -->
		<!-- <version>${openhtml.version}</version> -->
		<!-- </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<!-- <dependency> -->
		<!-- <groupId>org.jsoup</groupId> -->
		<!-- <artifactId>jsoup</artifactId> -->
		<!-- <version>1.8.3</version> -->
		<!-- </dependency> -->


	</dependencies>



</project>